<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/rvLiked"
        android:layout_marginTop="@dimen/margin_top_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_liked_routes"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/tvNotLiked"/>
</FrameLayout>